about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3M9YDYD5MK"></script>
    <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-3M9YDYD5MK');</script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="image/x-icon" rel="shortcut icon" href="./favicon/favicon.ico"/>
    <link type="image/png" sizes="16x16" rel="icon" href="./favicon/favicon-16x16.png"/>
    <link type="image/png" sizes="32x32" rel="icon" href="./favicon/favicon-32x32.png"/>
    <link type="image/png" sizes="96x96" rel="icon" href="./favicon/favicon-96x96.png"/>
    <link type="image/png" sizes="120x120" rel="icon" href="./favicon/favicon-120x120.png"/>
    <link type="image/png" sizes="192x192" rel="icon" href="./favicon/android-icon-192x192.png"/>
    <link sizes="57x57" rel="apple-touch-icon" href="./favicon/apple-touch-icon-57x57.png"/>
    <link sizes="60x60" rel="apple-touch-icon" href="./favicon/apple-touch-icon-60x60.png"/>
    <link sizes="72x72" rel="apple-touch-icon" href="./favicon/apple-touch-icon-72x72.png"/>
    <link sizes="76x76" rel="apple-touch-icon" href="./favicon/apple-touch-icon-76x76.png"/>
    <link sizes="114x114" rel="apple-touch-icon" href="./favicon/apple-touch-icon-114x114.png"/>
    <link sizes="120x120" rel="apple-touch-icon" href="./favicon/apple-touch-icon-120x120.png"/>
    <link sizes="144x144" rel="apple-touch-icon" href="./favicon/apple-touch-icon-144x144.png"/>
    <link sizes="152x152" rel="apple-touch-icon" href="./favicon/apple-touch-icon-152x152.png"/>
    <link sizes="180x180" rel="apple-touch-icon" href="./favicon/apple-touch-icon-180x180.png"/>
    <link rel="manifest" href="./favicon/manifest.json"/>
    <link rel="stylesheet" href="./css/main.min.css"/>
    <link rel="stylesheet" href="./css/gallery.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="./js/lightgallery-all.min.js"></script>
    <script type="text/javascript" src="./js/gallery.js"></script>
    <meta name="theme-color" content="#ffffff"/>
    <title>RuVi Profile About</title>
  </head>
  <body>
    <main>
      <div class="cd-index cd-main-content">
        <div>
          <header>
            <nav class="main-nav">
              <div class="main-nav_logo"><img src="./images/ruvilogo.svg" alt="RuVi Logo"/></div>
              <div class="main-nav_item"><a class="cd-btn" href="index.html" data-type="page-transition"><span>Home</span></a><a class="cd-btn" href="#!" data-type="page-transition"><span>Price</span></a><a class="cd-btn" href="arts.html" data-type="page-transition"><span>Arts</span></a><a class="cd-btn" href="#!" data-type="page-transition"><span>Web</span></a><a class="cd-btn" href="about.html" id="curent_page" data-type="page-transition"><span>About</span></a>
              </div>
            </nav>
          </header>
          <picture class="bg-image">
            <source media="(min-width: 2560px)" srcset="./images/main_bg-2560-min.webp"/>
            <source media="(min-width: 2560px)" srcset="./images/main_bg-2560-min.jpg"/>
            <source media="(min-width: 1920px)" srcset="./images/main_bg-1920-min.webp"/>
            <source media="(min-width: 1920px)" srcset="./images/main_bg-1920-min.jpg"/>
            <source media="(min-width: 1600px)" srcset="./images/main_bg-1600-min.webp"/>
            <source media="(min-width: 1600px)" srcset="./images/main_bg-1600-min.jpg"/>
            <source media="(min-width: 1440px)" srcset="./images/main_bg-1440-min.webp"/>
            <source media="(min-width: 1440px)" srcset="./images/main_bg-1440-min.jpg"/>
            <source media="(min-width: 1280px)" srcset="./images/main_bg-1280-min.webp"/>
            <source media="(min-width: 1280px)" srcset="./images/main_bg-1280-min.jpg"/>
            <source srcset="./images/main_bg-1920-min.webp"/>
            <source srcset="./images/main_bg-1920-min.jpg"/><img src="./images/main_bg-1920-min.jpg"/>
          </picture>
          <section class="section01">
            <div class="section01-main_content">
              <div class="header-content">
                <div class="ruslan_profile">
                  <div class="ruprof-img"><img src="./images/ruslan.jpg" alt="Ruslan M."/></div>
                  <div class="ruprof-text">
                    <p>Hello. My name is Ruslan. I have a bachelor's degree in programming. I am an experienced Front-end developer with professional knowledge of HTML/Pug, CSS/Sass, JavaScript, PHP and more. I have a lot of web projects on my account, from online stores to personal pop star sites. I can develop a website of any complexity for you.</p>
                  </div>
                </div>
                <div class="viktoria_profile">
                  <div class="viprof-text">
                    <p>Hello. My name is Victoria. I am a very creative person, drawing in different styles. I can draw for you everything from a portrait to a logo. I know how to design packages, labels, web sites. In my portfolio there are also children's drawings and anamorphous illustrations, animation and much more. Professionally I know such programs as Adobe Photoshop, Adobe Illustrator, Corel Draw, Anime Studio (Moho).</p>
                  </div>
                  <div class="viprof-img"><img src="./images/viktoria.jpg" alt="Victoria K."/></div>
                </div>
              </div>
              <div class="header-line"></div>
              <nav class="social-nav"><a href="https://www.freelancer.com/u/Araah" target="_blank"><img src="./images/Freelancer.png" alt="RuVi Freelancer"/></a><a href="#!" target="_blank"><img src="./images/Pinterest.png" alt="RuVi Pinterest"/></a><a href="#!" target="_blank"><img src="./images/Youtube.png" alt="RuVi Youtube"/></a><a href="#!" target="_blank"><img src="./images/Twitter.png" alt="RuVi Twitter"/></a><a href="https://github.com/Araah" target="_blank"><img src="./images/GitHub.png" alt="RuVi GitHub"/></a>
              </nav>
              <div class="header-line"></div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>
    <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
    <script src="./js/main.js">   </script>
  </body>
</html>

about.pug
-var sizes = ['16x16', '32x32', '96x96', '120x120', '192x192', '57x57', '60x60', '72x72', '76x76', '114x114', '120x120', '144x144', '152x152', '180x180'];
-var sizesBg = ['2560', '1920', '1600', '1440', '1280']
-var cssPath = "./css/";
-var jsPath = "./js/";
-var favPath = "./favicon/";
-var imgPath = "./images/";
-var incPath = "./include/";
-var navBarColor = "#ffffff";
-var logoImg = "ruvilogo.svg"; //- Logo Image
-var logoText = "RuVi Logo" //-Logo Text
-var titles = "RuVi Profile About"; //Cambiar Para Head Title
-var menuItem = ['Home', 'Price', 'Arts', 'Web', 'About']; // Menu name
-var menuItemHref = ['index.html', '#!', 'arts.html', '#!', 'about.html'] // Menu Link
-var socialLink = ['Freelancer', 'Pinterest', 'Youtube', 'Twitter', 'GitHub'] // Social name
-var socialLinlHref = ['https://www.freelancer.com/u/Araah', 'https://www.pinterest.com/alisaandrabbit/', '#!', '#!', 'https://github.com/Araah'] // Social link
-var cont02TextTitle = ['Title exaple 1', 'Title examplem 2'];
-var cont02Text =['Text example 1', 'Text example 2'];
-var curentPage = 'About';


<!DOCTYPE html>
html(lang="en")
    head
        include include/head.pug
    body
        main
            div(class="cd-index cd-main-content")
                div
                    include include/header-nav.pug

                    picture.bg-image
                        -var i = 0;
                        -for (name in sizesBg) {
                        source(media="(min-width: " + sizesBg[i] + "px" + ")", srcset= imgPath + "main_bg-" + sizesBg[i] + "-min.webp")
                        source(media="(min-width: " + sizesBg[i] + "px" + ")", srcset= imgPath + "main_bg-" + sizesBg[i] + "-min.jpg")
                        -i++
                        -}
                        source(srcset= imgPath + "main_bg-1920-min.webp")
                        source(srcset= imgPath + "main_bg-1920-min.jpg")
                        img(src= imgPath + "main_bg-1920-min.jpg")  
                    section.section01
                        .section01-main_content
                            .header-content
                                .ruslan_profile
                                    .ruprof-img
                                        img(src= imgPath + "ruslan.jpg", alt="Ruslan M.")
                                    .ruprof-text
                                        p= "Hello. My name is Ruslan. I have a bachelor's degree in programming. I am an experienced Front-end developer with professional knowledge of HTML/Pug, CSS/Sass, JavaScript, PHP and more. I have a lot of web projects on my account, from online stores to personal pop star sites. I can develop a website of any complexity for you."           
                                .viktoria_profile
                                    .viprof-text
                                        p= "Hello. My name is Victoria. I am a very creative person, drawing in different styles. I can draw for you everything from a portrait to a logo. I know how to design packages, labels, web sites. In my portfolio there are also children's drawings and anamorphous illustrations, animation and much more. Professionally I know such programs as Adobe Photoshop, Adobe Illustrator, Corel Draw, Anime Studio (Moho)."
                                    .viprof-img
                                        img(src= imgPath + "viktoria.jpg", alt="Victoria K.")

                            .header-line
                            nav.social-nav
                                -var i = 0;
                                -for (name in socialLink) {
                                    a(href= socialLinlHref[i] target="_blank")
                                        img(src= imgPath + socialLink[i] + ".png", alt= "RuVi " + socialLink[i])
                                    -i++
                                -}
                            .header-line
        div(class="cd-cover-layer")
        div(class="cd-loading-bar")
        //- script(src=jsPath + "main.js")    
