arts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3M9YDYD5MK"></script>
    <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-3M9YDYD5MK');</script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="image/x-icon" rel="shortcut icon" href="./favicon/favicon.ico"/>
    <link type="image/png" sizes="16x16" rel="icon" href="./favicon/favicon-16x16.png"/>
    <link type="image/png" sizes="32x32" rel="icon" href="./favicon/favicon-32x32.png"/>
    <link type="image/png" sizes="96x96" rel="icon" href="./favicon/favicon-96x96.png"/>
    <link type="image/png" sizes="120x120" rel="icon" href="./favicon/favicon-120x120.png"/>
    <link type="image/png" sizes="192x192" rel="icon" href="./favicon/android-icon-192x192.png"/>
    <link sizes="57x57" rel="apple-touch-icon" href="./favicon/apple-touch-icon-57x57.png"/>
    <link sizes="60x60" rel="apple-touch-icon" href="./favicon/apple-touch-icon-60x60.png"/>
    <link sizes="72x72" rel="apple-touch-icon" href="./favicon/apple-touch-icon-72x72.png"/>
    <link sizes="76x76" rel="apple-touch-icon" href="./favicon/apple-touch-icon-76x76.png"/>
    <link sizes="114x114" rel="apple-touch-icon" href="./favicon/apple-touch-icon-114x114.png"/>
    <link sizes="120x120" rel="apple-touch-icon" href="./favicon/apple-touch-icon-120x120.png"/>
    <link sizes="144x144" rel="apple-touch-icon" href="./favicon/apple-touch-icon-144x144.png"/>
    <link sizes="152x152" rel="apple-touch-icon" href="./favicon/apple-touch-icon-152x152.png"/>
    <link sizes="180x180" rel="apple-touch-icon" href="./favicon/apple-touch-icon-180x180.png"/>
    <link rel="manifest" href="./favicon/manifest.json"/>
    <link rel="stylesheet" href="./css/main.min.css"/>
    <link rel="stylesheet" href="./css/gallery.css"/>
    <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
    <script async="async" src="./js/lightgallery-all.min.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="./js/main.js"></script>
    <meta name="theme-color" content="#ffffff"/>
    <title>RuVi Profile Arts</title>
  </head>
  <body>
    <main>
      <div class="cd-index cd-main-content">
        <div>
          <div class="arts_bg"><img src="./images/arts_bg.jpg" alt=""/></div>
          <header>
            <nav class="main-nav">
              <div class="main-nav_logo"><img src="./images/ruvilogo.svg" alt="RuVi Logo"/></div>
              <div class="main-nav_item"><a class="cd-btn" href="index.html" data-type="page-transition"><span>Home</span></a><a class="cd-btn" href="#!" data-type="page-transition"><span>Price</span></a><a class="cd-btn" href="arts.html" id="curent_page" data-type="page-transition"><span>Arts</span></a><a class="cd-btn" href="#!" data-type="page-transition"><span>Web</span></a><a class="cd-btn" href="about.html" data-type="page-transition"><span>About</span></a>
              </div>
            </nav>
          </header>
          <div class="gallery_wrapper">
            <div class="lightgallery">
              <h1>Children's illustrations</h1>
              <div class="container">
                <div id="carousel">
                  <div class="selector1">
                    <figure><a class="item" href="./images/gallery/childs/1-min.jpg"><img src="./images/gallery/childs/t1-min.jpg" alt="Dracon"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/2-min.jpg"><img src="./images/gallery/childs/t2-min.jpg" alt="Happy Birsday"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/3-min.jpg"><img src="./images/gallery/childs/t3-min.jpg" alt="Rabbit"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/4-min.jpg"><img src="./images/gallery/childs/t4-min.jpg" alt="Monkey"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/5-min.jpg"><img src="./images/gallery/childs/t5-min.jpg" alt="Tiger"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/6-min.jpg"><img src="./images/gallery/childs/t6-min.jpg" alt="Mister Hameleon Bond"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/7-min.jpg"><img src="./images/gallery/childs/t7-min.jpg" alt="Jemes Poppins"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/8-min.jpg"><img src="./images/gallery/childs/t8-min.jpg" alt="Pandemic sheeps"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/9-min.jpg"><img src="./images/gallery/childs/t9-min.jpg" alt="School stikers"/></a></figure>
                    <figure><a class="item" href="./images/gallery/childs/10-min.jpg"><img src="./images/gallery/childs/t10-min.jpg" alt="Feliz"/></a></figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="lightgallery">
              <h1>Game Arts</h1>
              <div class="container">
                <div id="carousel">
                  <div class="selector1">
                    <figure><a class="item" href="./images/gallery/game_arts/1-min.jpg"><img src="./images/gallery/game_arts/t1-min.jpg" alt="Welcom to Hell"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/2-min.jpg"><img src="./images/gallery/game_arts/t2-min.jpg" alt="Lava Lake"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/3-min.jpg"><img src="./images/gallery/game_arts/t3-min.jpg" alt="Assasin"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/4-min.jpg"><img src="./images/gallery/game_arts/t4-min.jpg" alt="Pixel Girl"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/5-min.jpg"><img src="./images/gallery/game_arts/t5-min.jpg" alt="Skull mask White bg"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/6-min.jpg"><img src="./images/gallery/game_arts/t6-min.jpg" alt="Skull mask Black bg"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/7-min.jpg"><img src="./images/gallery/game_arts/t7-min.jpg" alt="RuVi Octopus"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/8-min.jpg"><img src="./images/gallery/game_arts/t8-min.jpg" alt="Japon gata"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/9-min.jpg"><img src="./images/gallery/game_arts/t9-min.jpg" alt="Doctor Who"/></a></figure>
                    <figure><a class="item" href="./images/gallery/game_arts/10-min.jpg"><img src="./images/gallery/game_arts/t10-min.jpg" alt="Samurai shake"/></a></figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="lightgallery">
              <h1>Labels and Logos</h1>
              <div class="container">
                <div id="carousel">
                  <div class="selector1">
                    <figure><a class="item" href="./images/gallery/label_logo/1-min.jpg"><img src="./images/gallery/label_logo/t1-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/2-min.jpg"><img src="./images/gallery/label_logo/t2-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/3-min.jpg"><img src="./images/gallery/label_logo/t3-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/4-min.jpg"><img src="./images/gallery/label_logo/t4-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/5-min.jpg"><img src="./images/gallery/label_logo/t5-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/6-min.jpg"><img src="./images/gallery/label_logo/t6-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/7-min.jpg"><img src="./images/gallery/label_logo/t7-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/8-min.jpg"><img src="./images/gallery/label_logo/t8-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/9-min.jpg"><img src="./images/gallery/label_logo/t9-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/label_logo/10-min.jpg"><img src="./images/gallery/label_logo/t10-min.jpg" alt=""/></a></figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="lightgallery">
              <h1>Photoshop</h1>
              <div class="container">
                <div id="carousel">
                  <div class="selector1">
                    <figure><a class="item" href="./images/gallery/photoshop/1-min.jpg"><img src="./images/gallery/photoshop/t1-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/2-min.jpg"><img src="./images/gallery/photoshop/t2-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/3-min.jpg"><img src="./images/gallery/photoshop/t3-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/4-min.jpg"><img src="./images/gallery/photoshop/t4-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/5-min.jpg"><img src="./images/gallery/photoshop/t5-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/6-min.jpg"><img src="./images/gallery/photoshop/t6-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/7-min.jpg"><img src="./images/gallery/photoshop/t7-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/8-min.jpg"><img src="./images/gallery/photoshop/t8-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/9-min.jpg"><img src="./images/gallery/photoshop/t9-min.jpg" alt=""/></a></figure>
                    <figure><a class="item" href="./images/gallery/photoshop/10-min.jpg"><img src="./images/gallery/photoshop/t10-min.jpg" alt=""/></a></figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="lightgallery">
              <h1>Vector Illustration</h1>
              <div class="container">
                <div id="carousel">
                  <div class="selector1">
                    <figure><a class="item" href="./images/gallery/vector/1-min.jpg"><img src="./images/gallery/vector/t1-min.jpg" alt="Goddess of War"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/2-min.jpg"><img src="./images/gallery/vector/t2-min.jpg" alt="Helena"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/3-min.jpg"><img src="./images/gallery/vector/t3-min.jpg" alt="Octopus at anchor"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/4-min.jpg"><img src="./images/gallery/vector/t4-min.jpg" alt="Williams"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/5-min.jpg"><img src="./images/gallery/vector/t5-min.jpg" alt="Owl"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/6-min.jpg"><img src="./images/gallery/vector/t6-min.jpg" alt="Anna"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/7-min.jpg"><img src="./images/gallery/vector/t7-min.jpg" alt="Sheep during a pandemic"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/8-min.jpg"><img src="./images/gallery/vector/t8-min.jpg" alt="Patterns"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/9-min.jpg"><img src="./images/gallery/vector/t9-min.jpg" alt="Slytherin emblem"/></a></figure>
                    <figure><a class="item" href="./images/gallery/vector/10-min.jpg"><img src="./images/gallery/vector/t10-min.jpg" alt="Transformer"/></a></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>
  </body>
</html>

arts.pug
-var sizes = ['16x16', '32x32', '96x96', '120x120', '192x192', '57x57', '60x60', '72x72', '76x76', '114x114', '120x120', '144x144', '152x152', '180x180'];
-var sizesBg = ['2560', '1920', '1600', '1440', '1280']
-var cssPath = "./css/";
-var jsPath = "./js/";
-var favPath = "./favicon/";
-var imgPath = "./images/";
-var incPath = "./include/";
-var navBarColor = "#ffffff";
-var logoImg = "ruvilogo.svg"; //- Logo Image
-var logoText = "RuVi Logo" //-Logo Text
-var titles = "RuVi Profile Arts"; //Cambiar Para Head Title
-var menuItem = ['Home', 'Arts', 'Web', 'About']; // Menu name
-var menuItemHref = ['index.html', 'arts.html', '#!', 'about.html'] // Menu Link
-var socialLink = ['Freelancer', 'Pinterest', 'Youtube', 'Twitter', 'GitHub'] // Social name
-var socialLinlHref = ['https://www.freelancer.com/u/Araah', 'https://www.pinterest.com/alisaandrabbit/', '#!', '#!', 'https://github.com/Araah'] // Social link
-var cont02TextTitle = ['Title exaple 1', 'Title examplem 2'];
-var cont02Text =['Text example 1', 'Text example 2'];
-var curentPage = 'Arts';


<!DOCTYPE html>
html(lang="en")
    head
        include include/head.pug
        //- script(async type="text/javascript", src=jsPath + "gallery.js")
        
    body
        //- #bg_arts
            
        main
            div(class="cd-index cd-main-content")
                div
                    .arts_bg
                        img(src="./images/arts_bg.jpg", alt="")
                    include include/header-nav.pug
                    
                    .gallery_wrapper
                    
                        
                        .lightgallery
                            h1 Children's illustrations
                            .container
                                #carousel
                                    .selector1
                                        figure
                                            a(href= imgPath + "gallery/childs/1-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t1-min.jpg", alt="Dracon")
                                        figure
                                            a(href= imgPath + "gallery/childs/2-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t2-min.jpg", alt="Happy Birsday")
                                        figure
                                            a(href= imgPath + "gallery/childs/3-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t3-min.jpg", alt="Rabbit")
                                        figure
                                            a(href= imgPath + "gallery/childs/4-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t4-min.jpg", alt="Monkey")
                                        figure
                                            a(href= imgPath + "gallery/childs/5-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t5-min.jpg", alt="Tiger")
                                        figure
                                            a(href= imgPath + "gallery/childs/6-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t6-min.jpg", alt="Mister Hameleon Bond")
                                        figure
                                            a(href= imgPath + "gallery/childs/7-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t7-min.jpg", alt="Jemes Poppins")
                                        figure
                                            a(href= imgPath + "gallery/childs/8-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t8-min.jpg", alt="Pandemic sheeps")
                                        figure
                                            a(href= imgPath + "gallery/childs/9-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t9-min.jpg", alt="School stikers")
                                        figure
                                            a(href= imgPath + "gallery/childs/10-min.jpg" class="item")
                                                img(src= imgPath + "gallery/childs/t10-min.jpg", alt="Feliz")
                        .lightgallery
                            h1 Game Arts
                            .container
                                #carousel
                                    .selector1
                                        figure
                                            a(href= imgPath + "gallery/game_arts/1-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t1-min.jpg", alt="Welcom to Hell")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/2-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t2-min.jpg", alt="Lava Lake")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/3-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t3-min.jpg", alt="Assasin")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/4-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t4-min.jpg", alt="Pixel Girl")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/5-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t5-min.jpg", alt="Skull mask White bg")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/6-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t6-min.jpg", alt="Skull mask Black bg")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/7-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t7-min.jpg", alt="RuVi Octopus")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/8-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t8-min.jpg", alt="Japon gata")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/9-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t9-min.jpg", alt="Doctor Who")
                                        figure
                                            a(href= imgPath + "gallery/game_arts/10-min.jpg" class="item")
                                                img(src= imgPath + "gallery/game_arts/t10-min.jpg", alt="Samurai shake")
                        .lightgallery
                            h1 Labels and Logos
                            .container
                                #carousel
                                    .selector1
                                        figure
                                            a(href= imgPath + "gallery/label_logo/1-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t1-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/2-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t2-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/3-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t3-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/4-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t4-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/5-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t5-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/6-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t6-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/7-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t7-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/8-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t8-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/9-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t9-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/label_logo/10-min.jpg" class="item")
                                                img(src= imgPath + "gallery/label_logo/t10-min.jpg", alt="")
                        .lightgallery
                            h1 Photoshop
                            .container
                                #carousel
                                    .selector1
                                        figure
                                            a(href= imgPath + "gallery/photoshop/1-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t1-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/2-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t2-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/3-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t3-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/4-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t4-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/5-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t5-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/6-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t6-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/7-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t7-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/8-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t8-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/9-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t9-min.jpg", alt="")
                                        figure
                                            a(href= imgPath + "gallery/photoshop/10-min.jpg" class="item")
                                                img(src= imgPath + "gallery/photoshop/t10-min.jpg", alt="")
                        .lightgallery
                                h1 Vector Illustration
                                .container
                                    #carousel
                                        .selector1
                                            figure
                                                a(href= imgPath + "gallery/vector/1-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t1-min.jpg", alt="Goddess of War")
                                            figure
                                                a(href= imgPath + "gallery/vector/2-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t2-min.jpg", alt="Helena")
                                            figure
                                                a(href= imgPath + "gallery/vector/3-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t3-min.jpg", alt="Octopus at anchor")
                                            figure
                                                a(href= imgPath + "gallery/vector/4-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t4-min.jpg", alt="Williams")
                                            figure
                                                a(href= imgPath + "gallery/vector/5-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t5-min.jpg", alt="Owl")
                                            figure
                                                a(href= imgPath + "gallery/vector/6-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t6-min.jpg", alt="Anna")
                                            figure
                                                a(href= imgPath + "gallery/vector/7-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t7-min.jpg", alt="Sheep during a pandemic")
                                            figure
                                                a(href= imgPath + "gallery/vector/8-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t8-min.jpg", alt="Patterns")
                                            figure
                                                a(href= imgPath + "gallery/vector/9-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t9-min.jpg", alt="Slytherin emblem")
                                            figure
                                                a(href= imgPath + "gallery/vector/10-min.jpg" class="item")
                                                    img(src= imgPath + "gallery/vector/t10-min.jpg", alt="Transformer")
                
        div(class="cd-cover-layer")
        div(class="cd-loading-bar")
        //- script(type="text/javascript" src= jsPath + "jquery-2.1.1.js")

        
       
