game_hosting/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="./js/main.js")
        title Order  
    body
        nav
        section.section-1(class='active')
            h2 Choose Hosting Type:
            div.tab
                div.tab_in
                    button.card(id="host")
                        .card-title 
                            h3 Game Hosting       
                        .card-content
                    button.card(id="host2")
                        .card-title 
                            h3 Web Hosting
                        .card-content
        section.section-2(id='region')
            h2 Choose Region:
            div.tab
                div.tab_in
                    button.card(id='regionButt')
                        .card-title
                            h3 Quebec, North America
                        .card-content
                    button.card(id='regionButt')
                        .card-title
                            h3 Sydney, Australia
                        .card-content
        section.section-2(id='other')
            h2 Choose Region:
            div.tab
                div.tab_in
                    button.card(id='otherButt')
                        .card-title
                            h3 Other Hosting
                        .card-content
        section.section-1(id="regServises")
            h2 Choose Service:
            div.tab
                div.tab_in
                    button.card(id="price1")
                        .card-title
                            h3 Ark: Survival Evolved
                        .card-content
                    button.card(id="price2")
                        .card-title
                            h3 CS:GO
                        .card-content
                    button.card(id="price3")
                        .card-title
                            h3 Minecraft
                        .card-content
                    button.card(id="price4")
                        .card-title
                            h3 Rust
                        .card-content
                    button.card(id="price5")
                        .card-title
                            h3 Team Fortress 2
                        .card-content
                    button.card(id="price6")
                        .card-title
                            h3 Terraria
                        .card-content
                    button.card(id="price7")
                        .card-title
                            h3 Unturned
                        .card-content
        section.section-1(id="otherServises")
            h2 Choose Service:
            div.tab
                div.tab_in
                    button.card(id="price8")
                        .card-title
                            h3 Website Hosting
                        .card-content
        section.section-2(id="pr1")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price1
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price2
                        .card-content
        section.section-2(id="pr2")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price3
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price4
                        .card-content
        section.section-2(id="pr3")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price5
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price6
                        .card-content
        section.section-2(id="pr4")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price7
                        .card-content
        section.section-2(id="pr5")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price8
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price9
                        .card-content
        section.section-2(id="pr6")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price10
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price11
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price12
                        .card-content
        section.section-2(id="pr7")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price13
                        .card-content
                    button.card(class="prices")
                        .card-title
                            h3 Test price14
                        .card-content
        section.section-2(id="pr8")
            h2 Choose Package:
            div.tab
                div.tab_in
                    button.card(class="prices")
                        .card-title
                            h3 Test price15
                        .card-content
        section.section-1(id="mensual")
            h2 Choose Term:
            div.tab
                div.tab_in
                    button.card
                        .card-title
                            h3 1 month
                        .card-content
                    button.card
                        .card-title
                            h3 6 month
                        .card-content
                    button.card
                        .card-title
                            h3 12 month
                        .card-content
        footer
            section(class="section-primary active")
                div(class="container")
                    header(class="section-header")
                        h2 Looking for a custom solution?
                        p Our technicians can provide you with the best custom made server solutions on the market, no matter whether you're a freelancer, small business or large enterprise.
                        p
                            a(class="button button-gradient" href="contact.html") Sales Department
                            i(class="fas fa-envelope fa-left")
            


            

game_hosting/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-3M9YDYD5MK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-3M9YDYD5MK');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
    <title>Order </title>
</head>

<body>
    <header id="header" class="header-bottom header-dynamic link-primary" style="">
        <div class="container" style="">
            <!-- Header - Logo -->
            <a class="header-logo" href="index.html">
                <svg width="580" height="400" style="">
					<!--<defs>
						<linearGradient id="logo-gradient">
							<stop offset="0" stop-color="var(--gradient-background-color-primary)"/>
							<stop offset="1" stop-color="var(--gradient-background-color-secondary)"/>
						</linearGradient>
					</defs>-->
					<use fill="url(#logo-gradient)" xlink:href="assets/images/logog.svg#icon"></use>
				</svg>
                <!--<div class="header-logo-text text-primary">
					GServer
				</div>-->
            </a>
            <!-- Header - Navigation -->
            <nav class="header-navigation">
                <ul class="header-navigation-primary">
                    <li><a href="web-hosting" style=""><i class="fas fa-cloud fa-left"></i> Game Server Hosting</a></li>
                    <li><a href="discord-bot-hosting" style=""><i class="fas fa-users-cog fa-left"></i> Discord Bot Hosting</a></li>
                    <li><a href="products-dedicated-cloud.html"><i class="fas fa-robot fa-left"></i> Dedicated Server</a></li>
                </ul>
                <ul class="header-navigation-secondary">
                    <li><a href="https://billing.gserver.co.uk/knowledgebase" target="_blank"><i class="fas fa-question-circle fa-left"></i>Knowledgebase</a></li>
                    <li><a href="https://billing.gserver.co.uk/clientarea.php" target="_blank"><i class="fas fa-lock fa-left"></i>Client Login</a></li>
                </ul>
            </nav>
            <div class="header-navigation-overlay-trigger">
                <div></div>
            </div>
        </div>
    </header>
    <section class="section-1 active" style="margin-top: 10vh;">
        <h2>Choose Hosting Type:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card" id="host">
            <div class="card-title"> 
              <h3>Game Hosting       </h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="host2">
            <div class="card-title"> 
              <h3>Web Hosting</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="region">
        <h2>Choose Region:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card" id="regionButt1">
            <div class="card-title">
              <h3>Quebec, North America</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="regionButt">
            <div class="card-title">
              <h3>Sydney, Australia</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="other">
        <h2>Choose Region:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card" id="otherButt">
            <div class="card-title">
              <h3>Other Hosting</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-1" id="regServises">
        <h2>Choose Service:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card" id="price1">
            <div class="card-title">
              <h3>Ark: Survival Evolved</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="price2">
            <div class="card-title">
              <h3>CS:GO</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="price3">
            <div class="card-title">
              <h3>Minecraft</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="price4">
            <div class="card-title">
              <h3>Rust</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="price5">
            <div class="card-title">
              <h3>Team Fortress 2</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="price6">
            <div class="card-title">
              <h3>Terraria</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="price7">
            <div class="card-title">
              <h3>Unturned</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-1" id="otherServises">
        <h2>Choose Service:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card" id="price8">
            <div class="card-title">
              <h3>Website Hosting</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr1">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices" id="prs">
            <div class="card-title">
              <h3>Test price1</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs1">
            <div class="card-title">
              <h3>Test price2</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr2">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices" id="prs2">
            <div class="card-title">
              <h3>Test price3</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs3">
            <div class="card-title">
              <h3>Test price4</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr3">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices" id="prs4">
            <div class="card-title">
              <h3>Test price5</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs5">
            <div class="card-title">
              <h3>Test price6</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr4">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices">
            <div class="card-title">
              <h3>Test price7</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr5">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices" id="prs6">
            <div class="card-title">
              <h3>Test price8</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs7">
            <div class="card-title">
              <h3>Test price9</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr6">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices" id="prs8">
            <div class="card-title">
              <h3>Test price10</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs9">
            <div class="card-title">
              <h3>Test price11</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs10">
            <div class="card-title">
              <h3>Test price12</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr7">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices" id="prs11">
            <div class="card-title">
              <h3>Test price13</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card prices" id="prs12">
            <div class="card-title">
              <h3>Test price14</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-2" id="pr8">
        <h2>Choose Package:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card prices">
            <div class="card-title">
              <h3>Test price15</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <section class="section-1" id="mensual">
        <h2>Choose Term:</h2>
        <div class="tab">
            <div class="tab_in">
                <button class="card" id="men1"> 
            <div class="card-title">
              <h3>1 month</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="men6">
            <div class="card-title">
              <h3>6 month</h3>
            </div>
            <div class="card-content"></div>
          </button>
                <button class="card" id="men12">
            <div class="card-title">
              <h3>12 month</h3>
            </div>
            <div class="card-content"></div>
          </button>
            </div>
        </div>
    </section>
    <footer>
        <section class="section-primary active">
            <div class="container">
                <header class="section-header">
                    <h2>Looking for a custom solution?</h2>
                    <p>Our technicians can provide you with the best custom made server solutions on the market, no matter whether you're a freelancer, small business or large enterprise.</p>
                    <p><a class="button button-gradient" href="contact.html">Sales Department</a><i class="fas fa-envelope fa-left"></i></p>
                </header>
            </div>
        </section>
        <section id="footer" style="">
            <div class="container text-secondary link-primary" style="">
                <nav class="flex flex-center-top" style="">
                    <div>
                        <h4><i class="fas fa-link"></i> Social</h4>
                        <ul>
                            <li><a href="https://twitter.com/#" target="_blank"><i class="fab fa-twitter fa-left"></i>Twitter</a></li>
                            <li><a href="https://facebook.com/#" target="_blank"><i class="fab fa-facebook fa-left"></i>Facebook</a></li>
                        </ul>
                    </div>
                    <div style="">
                        <h4 style=""><i class="fas fa-external-link-alt"></i> Gamer Links</h4>
                        <ul>
                            <li style=""><a href="http://panel.gserver.co.uk/">Game Panel</a></li>
                            <li><a href="http://panel.gserver.co.uk/" style="">Discord Bot Hosting</a></li>
                            <li style=""><a href="https://billing.gserver.co.uk/contact.php">Support Ticket</a></li>
                        </ul>
                    </div>
                    <div style="">
                        <h4><i class="fas fa-building"></i> Get In Touch</h4>
                        <ul>
                            <li style=""><a href="https://discord.gg/SbAK9AN8ax">Discord</a></li>
                            <li style=""><a href="contact">Email</a></li>

                        </ul>
                    </div>
                </nav>
                <div class="payment-methods" style="">
                    <center style="">
                        <p1 style="">Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script>2020 GServer.co.uk
                            <p></p>
                        </p1>
                    </center>
                    <style>
                        .flex-center-top {
                            margin-bottom: 30px;
                        }
                        
                        .payment-methods {
                            text-align: right;
                        }
                    </style>
                    <i class="fab fa-cc-paypal fa-2x" style=""></i>
                    <i class="fab fa-cc-stripe fa-2x" style=""></i>
                    <i class="fab fa-bitcoin fa-2x"></i>
                </div>

            </div>
        </section>
    </footer>
</body>

</html>
